# Run time environment variables:
TZ=Europe/Minsk
# Directory to download data in case of file storage. Must be set anyway!
ELEMENTUM_DOWNLOADS=/home/user/downloads/elementum_downloads/
# Directory for addon's data, like internal elementum's database.
ELEMENTUM_DATA=/home/user/downloads/elementum_data/
# If you want setup library - set to false and read README.
DISABLE_LIBRARY_SYNC=true
# IP of Kodi (where elementum client is).
REMOTE_IP=192.168.0.10
# IMPORTANT: to use following settings you also need to uncomment corresponding lines in docker-compose.yml.
# Port of client side, can be set in addon's settings.
#REMOTE_PORT=65221
# elementum listens on all local IPs, but you can set specific IP.
#LOCAL_IP=192.168.0.40
# Port on which elementum server listens for connection from client.
#LOCAL_PORT=65220
# If server is behind NAT (e.g. in container with NAT network, like in Windows and macOS) - specify server external IP.
#SERVER_EXTERNAL_IP=192.168.0.40
# If you want to use Kodi Library and its sync - then define substitution in format client_library_path|server_library_path.
# /home/ubuntu/elementum_data/elementum_library is default server library path.
#LIBRARY_SUBSTITUTION1=/path/to/library/in/client|/home/ubuntu/elementum_data/elementum_library
#ELEMENTUM_LOGIN=user
#ELEMENTUM_PASSWORD=password
#LIBTORRENT_LISTEN_INTERFACE1=0.0.0.0
#LIBTORRENT_LISTEN_INTERFACE2=0.0.0.0
#LIBTORRENT_OUTGOING_INTERFACE1=0.0.0.0
#LIBTORRENT_OUTGOING_INTERFACE2=0.0.0.0


# Build time environment variables:
ELEMENTUM_VERSION=0.1.111
ELEMENTUM_ARCH=linux_x64

